{
  "name": "client-smartstay-app-hono",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --names backend,frontend -c red,blue \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run -w backend dev",
    "dev:frontend": "npm run -w frontend dev",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend"
  },
  "author": "Piotr Walczyszyn <piotr.walczyszyn@gmail.com>",
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.2",
    "concurrently": "^9.2.1",
    "pnpm": "^10.18.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^24.7.2"
  }
}
