{
  "name": "@repo/backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=* tsx watch src/index.ts",
    "start": "NODE_ENV=production DEBUG=*,-*:debug node dist/index.js",
    "build": "esbuild src/index.ts --bundle --platform=node --sourcemap --packages=external --format=esm --target=es2022 --outdir=./dist"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "address": "^2.0.3",
    "cron": "^4.4.0",
    "date-fns": "^4.1.0",
    "debug-logfmt": "^1.4.7",
    "dotenv": "^17.2.3",
    "flat-cache": "^6.1.20",
    "hono": "^4.11.7",
    "ical": "^0.8.0",
    "ky": "^1.14.3",
    "mobx": "^6.15.0",
    "mustache": "^4.2.0",
    "superjson": "^2.2.6",
    "totp-generator": "^2.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ical": "^0.8.3",
    "@types/mustache": "^4.2.6",
    "esbuild": "^0.27.2"
  }
}
